[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:apache]
environment=HOME="/var/run/apache2",APACHE_LOG_DIR="/var/log/apache2",APACHE_LOCK_DIR="/var/lock/apache2", APACHE_RUN_USER="apache", APACHE_RUN_GROUP="apache", APACHE_PID_FILE="/var/run/apache2/httpd.pid", APACHE_RUN_DIR="/var/run/apache2"
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:nagios]
user=nagios
redirect_stderr=true
stopasgroup=true
killasgroup=true
command=/bin/bash -c "/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg"

[program:npcd]
user=nagios
command=/bin/bash -c "exec /usr/local/pnp4nagios/bin/npcd -f /usr/local/pnp4nagios/etc/npcd.cfg"
redirect_stderr=true

[program:mkeventd]
user=nagios
command=/bin/bash -c "exec /usr/bin/python /usr/bin/mkeventd -C /etc/check_mk --statedir /var/lib/mkeventd --logdir /var/lib/mkeventd -P /usr/local/nagios/var/rw/mkeventd/events -E /usr/local/nagios/var/rw/mkeventd/eventsocket -S /usr/local/nagios/var/rw/mkeventd/status --pidfile /usr/local/nagios/var/rw/mkeventd/pid -g"
redirect_stderr=true

[program:rrdcached]
user=nagios
redirect_stderr=true
stopasgroup=true
killasgroup=true
command=/bin/bash -c "exec /usr/bin/rrdcached -w 3600 -z 3600 -f 7200 -p /var/run/rrdcached/rrdcached.pid -j /data/rrdcached.journal -s nagios -m 0666 -l unix:/tmp/rrdcached.sock -t 8 -b /tmp -g"

[program:nagios-bugfix]
command=/bin/bash -c "sleep 10; chmod 666 /usr/local/nagios/var/rw/nagios.cmd; cat;"
