bindir='/usr/bin'
confdir='/etc/check_mk'
sharedir='/usr/share/check_mk'
docdir='/usr/share/doc/check_mk'
checkmandir='/usr/share/doc/check_mk/checks'
vardir='/var/lib/check_mk'
agentslibdir='/usr/lib/check_mk_agent'
agentsconfdir='/etc/check_mk'
nagiosuser='nagios'
wwwuser='apache'
wwwgroup='nagios'
nagios_binary='/usr/local/nagios/bin/nagios'
nagios_config_file='/usr/local/nagios/etc/nagios.cfg'
nagconfdir='/usr/local/nagios/etc/check_mk.d'
nagios_startscript='/etc/init.d/nagios'
nagpipe='/usr/local/nagios/var/rw/nagios.cmd'
check_result_path='/usr/local/nagios/var/spool/checkresults'
nagios_status_file='/usr/local/nagios/var/status.dat'
check_icmp_path='/usr/local/nagios/libexec/check_icmp'
url_prefix='/'
apache_config_dir='/etc/apache2/conf.d'
htpasswd_file='/usr/local/nagios/etc/htpasswd.users'
nagios_auth_name='Nagios Access'
pnptemplates='/usr/local/pnp4nagios/share/templates'
rrd_path='/data/perfdata'
rrdcached_socket='/tmp/rrdcached.sock'
enable_livestatus='yes'
nagios_version='NAGIOS_VERSION'
libdir='/usr/lib/check_mk'
livesock='/usr/local/nagios/var/rw/live'
livebackendsdir='/usr/share/check_mk/livestatus'
enable_mkeventd='yes'
mkeventdstatedir='/var/lib/mkeventd'
